检查: 数据是否及时

https://vip.stock.finance.sina.com.cn/quotes_service/view/vML_DataList.php?asc=j&symbol=sh600547&num=2
var minute_data_list = [['15:00:00', '25.06', '271400'],['14:56:00', '25', '83700']];

下面的返回多个stock的即时数据, （前除权数据），还需要额外除权
http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?page=1&num=100&sort=symbol&asc=1&node=hs_a


目前easystogu 弥补历史数据使用这个方法 （除权数据），直接写入stockprice，然后根据自己的算法判别是否发生除权事件，写入 qian_fuquan_stockprice
https://q.stock.sohu.com/hisHq?code=cn_600547&start=20231020&end=20231023&order=D&period=d&rt=json
[{"status":0,"hq":[["2023-10-20","25.23","25.06","0.07","0.28%","24.78","25.44","203218","50906.86","0.56%"]],"code":"cn_600547"}]

计算指标，如macd是使用qian_fuquan_stockprice

